{
  "manifest_version": 2,
  "name": "My Extension",
  "description": "This extension is a starting point to create a real Chrome extension",
  "version": "0.0.1",
  "browser_action": {
    "default_popup": "index.html",
    "default_title": "Live Exchange Rate"
  },
  "icons": {
    "16": "./images/png/logo-1@3x.png",
    "48": "./images/png/logo-1@3x.png",
    "128": "./images/png/logo-1@3x.png"
  },
  "background":{
    "scripts":["background.js"]
  },
  "permissions":[
    "*://*.investing.com/*",
    "storage"
  ]
}